{
  "name": "dygyn-bet-tma-vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/check-bundle-budget.mjs",
    "build:local": "npm run typecheck && vite build --mode development && node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.50.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
